/* [project]/src/app/pretendard_3a7a1432.module.css [app-client] (css) */
@font-face {
  font-family: pretendard;
  src: url("../media/PretendardVariable-s.p.7cd63f70.woff2") format("woff2");
  font-display: swap;
  font-weight: 45 920;
}

@font-face {
  font-family: pretendard Fallback;
  src: local(Arial);
  ascent-override: 93.76%;
  descent-override: 23.75%;
  line-gap-override: 0.0%;
  size-adjust: 101.55%;
}

.pretendard_3a7a1432-module__1Wo0KG__className {
  font-family: pretendard, pretendard Fallback;
}

.pretendard_3a7a1432-module__1Wo0KG__variable {
  --font-pretendard: "pretendard", "pretendard Fallback";
}


/* [project]/src/styles/globals.css [app-client] (css) */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-content: "";
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-blue-50: oklch(97% .014 254.604);
    --color-blue-500: oklch(62.3% .214 259.815);
    --color-gray-100: #303030;
    --color-gray-200: #505050;
    --color-gray-300: #767676;
    --color-gray-400: #999;
    --color-gray-500: #d9d9d9;
    --color-gray-600: #f4f4f6;
    --color-gray-700: #fafafb;
    --color-black: #111;
    --color-white: #fff;
    --spacing: .25rem;
    --text-xs: .75rem;
    --text-xs--line-height: calc(1 / .75);
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --radius-sm: .25rem;
    --radius-lg: .5rem;
    --radius-xl: .75rem;
    --radius-2xl: 1rem;
    --ease-in-out: cubic-bezier(.4, 0, .2, 1);
    --animate-pulse: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --color-stroke-selected: #007affb2;
    --color-primary: #e65787;
    --color-secondary-green: #27998d;
    --color-secondary-blue: #6664e3;
    --color-primary-selected: #e6578708;
    --color-primary-inactive: #f5bccf;
    --color-file-icon: #89a4bb;
    --color-audio-bar: #007aff;
    --color-secondary-ai-meeting: #f8792a;
    --color-secondary-event: #faa700;
    --color-secondary-mood-tracker: #0a85d1;
    --color-secondary-calendar: #ea4e43;
    --color-secondary-ai-meeting-bg: #f8792a08;
    --color-secondary-event-bg: #faa70008;
    --color-secondary-mood-tracker-bg: #0a85d108;
    --color-stroke-100: #d8dadc;
    --color-stroke-200: #e6e9ef;
    --color-system-red: #c83028;
    --color-background-dimmed: #0009;
    --color-landing-bg: #fffdf9;
    --primary-gradient: linear-gradient(90deg, #e65787b3, #e65787);
    --white-gradient: linear-gradient(-90deg, #fff0, #fff);
    --font-pretendard: "Pretendard";
    --spacing-1pxr: .0625rem;
    --spacing-2pxr: .125rem;
    --spacing-3pxr: .1875rem;
    --spacing-4pxr: .25rem;
    --spacing-4-5pxr: .28125rem;
    --spacing-5pxr: .3125rem;
    --spacing-6pxr: .375rem;
    --spacing-7pxr: .4375rem;
    --spacing-8pxr: .5rem;
    --spacing-9pxr: .5625rem;
    --spacing-10pxr: .625rem;
    --spacing-11pxr: .6875rem;
    --spacing-12pxr: .75rem;
    --spacing-13pxr: .8125rem;
    --spacing-14pxr: .875rem;
    --spacing-16pxr: 1rem;
    --spacing-17pxr: 1.0625rem;
    --spacing-18pxr: 1.125rem;
    --spacing-19pxr: 1.1875rem;
    --spacing-20pxr: 1.25rem;
    --spacing-21pxr: 1.3125rem;
    --spacing-22pxr: 1.375rem;
    --spacing-23pxr: 1.4375rem;
    --spacing-24pxr: 1.5rem;
    --spacing-25pxr: 1.5625rem;
    --spacing-26pxr: 1.625rem;
    --spacing-27pxr: 1.6875rem;
    --spacing-28pxr: 1.75rem;
    --spacing-30pxr: 1.875rem;
    --spacing-32pxr: 2rem;
    --spacing-33pxr: 2.0625rem;
    --spacing-34pxr: 2.125rem;
    --spacing-35pxr: 2.1875rem;
    --spacing-36pxr: 2.25rem;
    --spacing-38pxr: 2.375rem;
    --spacing-40pxr: 2.5rem;
    --spacing-41pxr: 2.5625rem;
    --spacing-42pxr: 2.625rem;
    --spacing-43pxr: 2.6875rem;
    --spacing-44pxr: 2.75rem;
    --spacing-46pxr: 2.875rem;
    --spacing-47pxr: 2.9375rem;
    --spacing-48pxr: 3rem;
    --spacing-49pxr: 3.0625rem;
    --spacing-50pxr: 3.125rem;
    --spacing-52pxr: 3.25rem;
    --spacing-54pxr: 3.375rem;
    --spacing-56pxr: 3.5rem;
    --spacing-58pxr: 3.625rem;
    --spacing-60pxr: 3.75rem;
    --spacing-61pxr: 3.8125rem;
    --spacing-62pxr: 3.875rem;
    --spacing-66pxr: 4.125rem;
    --spacing-68pxr: 4.25rem;
    --spacing-73pxr: 4.5625rem;
    --spacing-74pxr: 4.625rem;
    --spacing-76pxr: 4.75rem;
    --spacing-80pxr: 5rem;
    --spacing-82pxr: 5.125rem;
    --spacing-83pxr: 5.1875rem;
    --spacing-85pxr: 5.3125rem;
    --spacing-86pxr: 5.375rem;
    --spacing-87pxr: 5.4375rem;
    --spacing-89pxr: 5.5625rem;
    --spacing-90pxr: 5.625rem;
    --spacing-92pxr: 5.75rem;
    --spacing-98pxr: 6.125rem;
    --spacing-99pxr: 6.1875rem;
    --spacing-100pxr: 6.25rem;
    --spacing-103pxr: 6.4375rem;
    --spacing-104pxr: 6.5rem;
    --spacing-105pxr: 6.5625rem;
    --spacing-108pxr: 6.75rem;
    --spacing-109pxr: 6.8125rem;
    --spacing-112pxr: 7rem;
    --spacing-113pxr: 7.0625rem;
    --spacing-114pxr: 7.125rem;
    --spacing-115pxr: 7.1875rem;
    --spacing-116pxr: 7.25rem;
    --spacing-120pxr: 7.5rem;
    --spacing-122pxr: 7.625rem;
    --spacing-128pxr: 8rem;
    --spacing-130pxr: 8.125rem;
    --spacing-136pxr: 8.5rem;
    --spacing-137pxr: 8.5625rem;
    --spacing-141pxr: 8.8125rem;
    --spacing-147pxr: 9.1875rem;
    --spacing-150pxr: 9.375rem;
    --spacing-152pxr: 9.5rem;
    --spacing-155pxr: 9.6875rem;
    --spacing-159pxr: 9.9375rem;
    --spacing-160pxr: 10rem;
    --spacing-164pxr: 10.25rem;
    --spacing-166pxr: 10.375rem;
    --spacing-169pxr: 10.5625rem;
    --spacing-171pxr: 10.6875rem;
    --spacing-172pxr: 10.75rem;
    --spacing-184pxr: 11.5rem;
    --spacing-190pxr: 11.875rem;
    --spacing-191pxr: 11.9375rem;
    --spacing-196pxr: 12.25rem;
    --spacing-210pxr: 13.125rem;
    --spacing-214pxr: 13.375rem;
    --spacing-217pxr: 13.5625rem;
    --spacing-230pxr: 14.375rem;
    --spacing-236pxr: 14.75rem;
    --spacing-240pxr: 15rem;
    --spacing-244pxr: 15.25rem;
    --spacing-250pxr: 15.625rem;
    --spacing-252pxr: 15.75rem;
    --spacing-260pxr: 16.25rem;
    --spacing-261pxr: 16.3125rem;
    --spacing-262pxr: 16.375rem;
    --spacing-264pxr: 16.5rem;
    --spacing-266pxr: 16.625rem;
    --spacing-270pxr: 16.875rem;
    --spacing-290pxr: 18.125rem;
    --spacing-292pxr: 18.25rem;
    --spacing-299pxr: 18.6875rem;
    --spacing-300pxr: 18.75rem;
    --spacing-302pxr: 18.875rem;
    --spacing-313pxr: 19.5625rem;
    --spacing-317pxr: 19.8125rem;
    --spacing-320pxr: 20rem;
    --spacing-322pxr: 20.125rem;
    --spacing-330pxr: 20.625rem;
    --spacing-333pxr: 20.8125rem;
    --spacing-336pxr: 21rem;
    --spacing-340pxr: 21.25rem;
    --spacing-345pxr: 21.5625rem;
    --spacing-348pxr: 21.75rem;
    --spacing-350pxr: 21.875rem;
    --spacing-352pxr: 22rem;
    --spacing-355pxr: 22.1875rem;
    --spacing-368pxr: 23rem;
    --spacing-383pxr: 23.9375rem;
    --spacing-386pxr: 24.125rem;
    --spacing-396pxr: 24.75rem;
    --spacing-398pxr: 24.875rem;
    --spacing-404pxr: 25.25rem;
    --spacing-408pxr: 25.5rem;
    --spacing-413pxr: 25.8125rem;
    --spacing-414pxr: 25.875rem;
    --spacing-425pxr: 26.5625rem;
    --spacing-435pxr: 27.1875rem;
    --spacing-440pxr: 27.5rem;
    --spacing-455pxr: 28.4375rem;
    --spacing-459pxr: 28.6875rem;
    --spacing-470pxr: 29.375rem;
    --spacing-475pxr: 29.6875rem;
    --spacing-479pxr: 29.9375rem;
    --spacing-493pxr: 30.8125rem;
    --spacing-514pxr: 32.125rem;
    --spacing-517pxr: 32.3125rem;
    --spacing-519pxr: 32.4375rem;
    --spacing-527pxr: 32.9375rem;
    --spacing-534pxr: 33.375rem;
    --spacing-564pxr: 35.25rem;
    --spacing-582pxr: 36.375rem;
    --spacing-604pxr: 37.75rem;
    --spacing-614pxr: 38.375rem;
    --spacing-615pxr: 38.4375rem;
    --spacing-628pxr: 39.25rem;
    --spacing-656pxr: 41rem;
    --spacing-658pxr: 41.125rem;
    --spacing-664pxr: 41.5rem;
    --spacing-668pxr: 41.75rem;
    --spacing-676pxr: 42.25rem;
    --spacing-760pxr: 47.5rem;
    --spacing-800pxr: 50rem;
    --spacing-871pxr: 54.4375rem;
    --spacing-1020pxr: 63.75rem;
    --spacing-1030pxr: 64.375rem;
    --spacing-1096pxr: 68.5rem;
    --spacing-1200pxr: 75rem;
    --text-11pxr: .6875rem;
    --text-12pxr: .75rem;
    --text-13pxr: .8125rem;
    --text-14pxr: .875rem;
    --text-15pxr: .9375rem;
    --text-16pxr: 1rem;
    --text-18pxr: 1.125rem;
    --text-20pxr: 1.25rem;
    --text-26pxr: 1.625rem;
    --text-28pxr: 1.75rem;
    --text-30pxr: 1.875rem;
    --text-34pxr: 2.125rem;
    --text-36pxr: 2.25rem;
    --text-44pxr: 2.75rem;
    --text-54pxr: 3.375rem;
    --text-64pxr: 4rem;
    --radius-3pxr: .1875rem;
    --radius-4pxr: .25rem;
    --radius-5pxr: .3125rem;
    --radius-6pxr: .375rem;
    --radius-7pxr: .4375rem;
    --radius-8pxr: .5rem;
    --radius-9pxr: .5625rem;
    --radius-10pxr: .625rem;
    --radius-12pxr: .75rem;
    --radius-16pxr: 1rem;
    --radius-18pxr: 1.125rem;
    --radius-20pxr: 1.25rem;
    --radius-21pxr: 1.3125rem;
    --radius-26pxr: 1.625rem;
    --radius-28pxr: 1.75rem;
    --radius-48pxr: 3rem;
    --radius-100pxr: 6.25rem;
    --radius-1000pxr: 62.5rem;
  }
}

@layer base {
  @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentColor;
    }

    @supports (color: color-mix(in lab, red, red)) {
      ::placeholder {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }

  @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentColor;
    }

    @supports (color: color-mix(in lab, red, red)) {
      ::placeholder {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }

  @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentColor;
    }

    @supports (color: color-mix(in lab, red, red)) {
      ::placeholder {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }

  @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentColor;
    }

    @supports (color: color-mix(in lab, red, red)) {
      ::placeholder {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }

  @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentColor;
    }

    @supports (color: color-mix(in lab, red, red)) {
      ::placeholder {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }

  *, :after, :before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
  }

  @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentColor;
    }

    @supports (color: color-mix(in lab, red, red)) {
      ::placeholder {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: var(--color-white);
    color: var(--color-black);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: var(--font-pretendard), sans-serif;
  }

  p {
    word-break: keep-all;
    text-wrap: pretty;
  }

  button {
    cursor: pointer;
  }

  button:disabled {
    cursor: not-allowed;
  }
}

@layer components {
  .md-proceeding {
    counter-reset: section;
  }

  .md-proceeding h2 {
    white-space: pre-line;
    margin-bottom: var(--spacing-3pxr);
    min-height: var(--spacing-33pxr);
    padding-top: var(--spacing-12pxr);
    padding-bottom: var(--spacing-4-5pxr);
    padding-left: var(--spacing-8pxr);
    max-width: var(--spacing-1096pxr);
    position: relative;
  }

  .md-proceeding h2:before {
    counter-increment: section;
    content: counter(section) ".";
    margin-right: var(--spacing-10pxr);
    display: inline-block;
  }

  .md-proceeding ul {
    margin: calc(var(--spacing) * 0);
    padding-right: var(--spacing-14pxr);
    padding-left: var(--spacing-46pxr);
    list-style-type: disc;
  }

  .md-proceeding li {
    white-space: pre-line;
    min-height: var(--spacing-30pxr);
    padding-block: var(--spacing-2pxr);
    margin-bottom: var(--spacing-3pxr);
    max-width: var(--spacing-628pxr);
  }

  .md-proceeding li:last-child {
    padding-bottom: var(--spacing-12pxr);
    margin-bottom: 0;
  }
}

@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }

  .sr-only {
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }

  .absolute {
    position: absolute;
  }

  .fixed {
    position: fixed;
  }

  .relative {
    position: relative;
  }

  .static {
    position: static;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .-top-42 {
    top: calc(var(--spacing) * -42);
  }

  .-top-50 {
    top: calc(var(--spacing) * -50);
  }

  .top-0 {
    top: calc(var(--spacing) * 0);
  }

  .top-1\/2 {
    top: 50%;
  }

  .top-4 {
    top: calc(var(--spacing) * 4);
  }

  .top-8pxr {
    top: var(--spacing-8pxr);
  }

  .top-13pxr {
    top: var(--spacing-13pxr);
  }

  .top-22pxr {
    top: var(--spacing-22pxr);
  }

  .top-35pxr {
    top: var(--spacing-35pxr);
  }

  .top-38pxr {
    top: var(--spacing-38pxr);
  }

  .top-74pxr {
    top: var(--spacing-74pxr);
  }

  .top-76pxr {
    top: var(--spacing-76pxr);
  }

  .top-100pxr {
    top: var(--spacing-100pxr);
  }

  .top-112pxr {
    top: var(--spacing-112pxr);
  }

  .-right-16 {
    right: calc(var(--spacing) * -16);
  }

  .-right-30 {
    right: calc(var(--spacing) * -30);
  }

  .right-0 {
    right: calc(var(--spacing) * 0);
  }

  .right-5 {
    right: calc(var(--spacing) * 5);
  }

  .right-12pxr {
    right: var(--spacing-12pxr);
  }

  .right-20pxr {
    right: var(--spacing-20pxr);
  }

  .-bottom-38 {
    bottom: calc(var(--spacing) * -38);
  }

  .-bottom-45 {
    bottom: calc(var(--spacing) * -45);
  }

  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }

  .bottom-20pxr {
    bottom: var(--spacing-20pxr);
  }

  .-left-30 {
    left: calc(var(--spacing) * -30);
  }

  .-left-32 {
    left: calc(var(--spacing) * -32);
  }

  .left-0 {
    left: calc(var(--spacing) * 0);
  }

  .left-13pxr {
    left: var(--spacing-13pxr);
  }

  .left-14pxr {
    left: var(--spacing-14pxr);
  }

  .left-16pxr {
    left: var(--spacing-16pxr);
  }

  .left-36pxr {
    left: var(--spacing-36pxr);
  }

  .z-1 {
    z-index: 1;
  }

  .z-2 {
    z-index: 2;
  }

  .z-10 {
    z-index: 10;
  }

  .z-20 {
    z-index: 20;
  }

  .z-100 {
    z-index: 100;
  }

  .container {
    width: 100%;
  }

  @media (width >= 40rem) {
    .container {
      max-width: 40rem;
    }
  }

  @media (width >= 80rem) {
    .container {
      max-width: 80rem;
    }
  }

  @media (width >= 90rem) {
    .container {
      max-width: 90rem;
    }
  }

  @media (width >= 108rem) {
    .container {
      max-width: 108rem;
    }
  }

  @media (width >= 120rem) {
    .container {
      max-width: 120rem;
    }
  }

  .mx-1\.5 {
    margin-inline: calc(var(--spacing) * 1.5);
  }

  .mx-10pxr {
    margin-inline: var(--spacing-10pxr);
  }

  .mx-11pxr {
    margin-inline: var(--spacing-11pxr);
  }

  .mx-12pxr {
    margin-inline: var(--spacing-12pxr);
  }

  .mx-auto {
    margin-inline: auto;
  }

  .my-16pxr {
    margin-block: var(--spacing-16pxr);
  }

  .my-24pxr {
    margin-block: var(--spacing-24pxr);
  }

  .my-26pxr {
    margin-block: var(--spacing-26pxr);
  }

  .my-40pxr {
    margin-block: var(--spacing-40pxr);
  }

  .mt-1\.5 {
    margin-top: calc(var(--spacing) * 1.5);
  }

  .mt-3pxr {
    margin-top: var(--spacing-3pxr);
  }

  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }

  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }

  .mt-5pxr {
    margin-top: var(--spacing-5pxr);
  }

  .mt-6pxr {
    margin-top: var(--spacing-6pxr);
  }

  .mt-8pxr {
    margin-top: var(--spacing-8pxr);
  }

  .mt-11 {
    margin-top: calc(var(--spacing) * 11);
  }

  .mt-12pxr {
    margin-top: var(--spacing-12pxr);
  }

  .mt-13pxr {
    margin-top: var(--spacing-13pxr);
  }

  .mt-16pxr {
    margin-top: var(--spacing-16pxr);
  }

  .mt-19pxr {
    margin-top: var(--spacing-19pxr);
  }

  .mt-22pxr {
    margin-top: var(--spacing-22pxr);
  }

  .mt-24pxr {
    margin-top: var(--spacing-24pxr);
  }

  .mt-25pxr {
    margin-top: var(--spacing-25pxr);
  }

  .mt-28pxr {
    margin-top: var(--spacing-28pxr);
  }

  .mt-30pxr {
    margin-top: var(--spacing-30pxr);
  }

  .mt-36pxr {
    margin-top: var(--spacing-36pxr);
  }

  .mt-41pxr {
    margin-top: var(--spacing-41pxr);
  }

  .mt-44pxr {
    margin-top: var(--spacing-44pxr);
  }

  .mt-48pxr {
    margin-top: var(--spacing-48pxr);
  }

  .mt-50pxr {
    margin-top: var(--spacing-50pxr);
  }

  .mt-56pxr {
    margin-top: var(--spacing-56pxr);
  }

  .mt-60pxr {
    margin-top: var(--spacing-60pxr);
  }

  .mt-74pxr {
    margin-top: var(--spacing-74pxr);
  }

  .mt-230pxr {
    margin-top: var(--spacing-230pxr);
  }

  .mr-0\.5 {
    margin-right: calc(var(--spacing) * .5);
  }

  .mr-1 {
    margin-right: calc(var(--spacing) * 1);
  }

  .mr-1pxr {
    margin-right: var(--spacing-1pxr);
  }

  .mr-2 {
    margin-right: calc(var(--spacing) * 2);
  }

  .mr-2pxr {
    margin-right: var(--spacing-2pxr);
  }

  .mr-6pxr {
    margin-right: var(--spacing-6pxr);
  }

  .mr-10pxr {
    margin-right: var(--spacing-10pxr);
  }

  .mr-11pxr {
    margin-right: var(--spacing-11pxr);
  }

  .mr-43pxr {
    margin-right: var(--spacing-43pxr);
  }

  .mr-52pxr {
    margin-right: var(--spacing-52pxr);
  }

  .mr-137pxr {
    margin-right: var(--spacing-137pxr);
  }

  .mr-184pxr {
    margin-right: var(--spacing-184pxr);
  }

  .mb-0\.5 {
    margin-bottom: calc(var(--spacing) * .5);
  }

  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }

  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }

  .mb-2\.5 {
    margin-bottom: calc(var(--spacing) * 2.5);
  }

  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }

  .mb-3\.5 {
    margin-bottom: calc(var(--spacing) * 3.5);
  }

  .mb-3pxr {
    margin-bottom: var(--spacing-3pxr);
  }

  .mb-4pxr {
    margin-bottom: var(--spacing-4pxr);
  }

  .mb-5 {
    margin-bottom: calc(var(--spacing) * 5);
  }

  .mb-6pxr {
    margin-bottom: var(--spacing-6pxr);
  }

  .mb-7pxr {
    margin-bottom: var(--spacing-7pxr);
  }

  .mb-8pxr {
    margin-bottom: var(--spacing-8pxr);
  }

  .mb-9pxr {
    margin-bottom: var(--spacing-9pxr);
  }

  .mb-10pxr {
    margin-bottom: var(--spacing-10pxr);
  }

  .mb-14pxr {
    margin-bottom: var(--spacing-14pxr);
  }

  .mb-16pxr {
    margin-bottom: var(--spacing-16pxr);
  }

  .mb-17pxr {
    margin-bottom: var(--spacing-17pxr);
  }

  .mb-18pxr {
    margin-bottom: var(--spacing-18pxr);
  }

  .mb-20pxr {
    margin-bottom: var(--spacing-20pxr);
  }

  .mb-26pxr {
    margin-bottom: var(--spacing-26pxr);
  }

  .mb-32pxr {
    margin-bottom: var(--spacing-32pxr);
  }

  .mb-36pxr {
    margin-bottom: var(--spacing-36pxr);
  }

  .mb-42pxr {
    margin-bottom: var(--spacing-42pxr);
  }

  .mb-44pxr {
    margin-bottom: var(--spacing-44pxr);
  }

  .mb-50pxr {
    margin-bottom: var(--spacing-50pxr);
  }

  .mb-54pxr {
    margin-bottom: var(--spacing-54pxr);
  }

  .mb-61pxr {
    margin-bottom: var(--spacing-61pxr);
  }

  .mb-74pxr {
    margin-bottom: var(--spacing-74pxr);
  }

  .mb-82pxr {
    margin-bottom: var(--spacing-82pxr);
  }

  .mb-86pxr {
    margin-bottom: var(--spacing-86pxr);
  }

  .mb-92pxr {
    margin-bottom: var(--spacing-92pxr);
  }

  .mb-141pxr {
    margin-bottom: var(--spacing-141pxr);
  }

  .mb-169pxr {
    margin-bottom: var(--spacing-169pxr);
  }

  .mb-217pxr {
    margin-bottom: var(--spacing-217pxr);
  }

  .mb-292pxr {
    margin-bottom: var(--spacing-292pxr);
  }

  .ml-1\.5 {
    margin-left: calc(var(--spacing) * 1.5);
  }

  .ml-2 {
    margin-left: calc(var(--spacing) * 2);
  }

  .ml-5pxr {
    margin-left: var(--spacing-5pxr);
  }

  .ml-6 {
    margin-left: calc(var(--spacing) * 6);
  }

  .ml-8pxr {
    margin-left: var(--spacing-8pxr);
  }

  .ml-9 {
    margin-left: calc(var(--spacing) * 9);
  }

  .ml-12pxr {
    margin-left: var(--spacing-12pxr);
  }

  .ml-20pxr {
    margin-left: var(--spacing-20pxr);
  }

  .ml-155pxr {
    margin-left: var(--spacing-155pxr);
  }

  .ml-435pxr {
    margin-left: var(--spacing-435pxr);
  }

  .block {
    display: block;
  }

  .contents {
    display: contents;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
  }

  .hidden {
    display: none;
  }

  .inline {
    display: inline;
  }

  .inline-block {
    display: inline-block;
  }

  .inline-flex {
    display: inline-flex;
  }

  .table {
    display: table;
  }

  .h-1 {
    height: calc(var(--spacing) * 1);
  }

  .h-1pxr {
    height: var(--spacing-1pxr);
  }

  .h-2pxr {
    height: var(--spacing-2pxr);
  }

  .h-3\.5 {
    height: calc(var(--spacing) * 3.5);
  }

  .h-4 {
    height: calc(var(--spacing) * 4);
  }

  .h-4pxr {
    height: var(--spacing-4pxr);
  }

  .h-5 {
    height: calc(var(--spacing) * 5);
  }

  .h-5pxr {
    height: var(--spacing-5pxr);
  }

  .h-6 {
    height: calc(var(--spacing) * 6);
  }

  .h-6pxr {
    height: var(--spacing-6pxr);
  }

  .h-7 {
    height: calc(var(--spacing) * 7);
  }

  .h-7pxr {
    height: var(--spacing-7pxr);
  }

  .h-8 {
    height: calc(var(--spacing) * 8);
  }

  .h-9 {
    height: calc(var(--spacing) * 9);
  }

  .h-9pxr {
    height: var(--spacing-9pxr);
  }

  .h-10 {
    height: calc(var(--spacing) * 10);
  }

  .h-10pxr {
    height: var(--spacing-10pxr);
  }

  .h-11pxr {
    height: var(--spacing-11pxr);
  }

  .h-12 {
    height: calc(var(--spacing) * 12);
  }

  .h-12pxr {
    height: var(--spacing-12pxr);
  }

  .h-14 {
    height: calc(var(--spacing) * 14);
  }

  .h-14pxr {
    height: var(--spacing-14pxr);
  }

  .h-16pxr {
    height: var(--spacing-16pxr);
  }

  .h-17pxr {
    height: var(--spacing-17pxr);
  }

  .h-18pxr {
    height: var(--spacing-18pxr);
  }

  .h-20pxr {
    height: var(--spacing-20pxr);
  }

  .h-22pxr {
    height: var(--spacing-22pxr);
  }

  .h-24pxr {
    height: var(--spacing-24pxr);
  }

  .h-27pxr {
    height: var(--spacing-27pxr);
  }

  .h-28pxr {
    height: var(--spacing-28pxr);
  }

  .h-30pxr {
    height: var(--spacing-30pxr);
  }

  .h-32pxr {
    height: var(--spacing-32pxr);
  }

  .h-34pxr {
    height: var(--spacing-34pxr);
  }

  .h-36pxr {
    height: var(--spacing-36pxr);
  }

  .h-38pxr {
    height: var(--spacing-38pxr);
  }

  .h-40pxr {
    height: var(--spacing-40pxr);
  }

  .h-42pxr {
    height: var(--spacing-42pxr);
  }

  .h-46pxr {
    height: var(--spacing-46pxr);
  }

  .h-47pxr {
    height: var(--spacing-47pxr);
  }

  .h-48 {
    height: calc(var(--spacing) * 48);
  }

  .h-48pxr {
    height: var(--spacing-48pxr);
  }

  .h-49pxr {
    height: var(--spacing-49pxr);
  }

  .h-50pxr {
    height: var(--spacing-50pxr);
  }

  .h-56 {
    height: calc(var(--spacing) * 56);
  }

  .h-56pxr {
    height: var(--spacing-56pxr);
  }

  .h-58pxr {
    height: var(--spacing-58pxr);
  }

  .h-60 {
    height: calc(var(--spacing) * 60);
  }

  .h-60pxr {
    height: var(--spacing-60pxr);
  }

  .h-62pxr {
    height: var(--spacing-62pxr);
  }

  .h-66pxr {
    height: var(--spacing-66pxr);
  }

  .h-68pxr {
    height: var(--spacing-68pxr);
  }

  .h-73pxr {
    height: var(--spacing-73pxr);
  }

  .h-76pxr {
    height: var(--spacing-76pxr);
  }

  .h-81 {
    height: calc(var(--spacing) * 81);
  }

  .h-86pxr {
    height: var(--spacing-86pxr);
  }

  .h-108pxr {
    height: var(--spacing-108pxr);
  }

  .h-166pxr {
    height: var(--spacing-166pxr);
  }

  .h-191pxr {
    height: var(--spacing-191pxr);
  }

  .h-214pxr {
    height: var(--spacing-214pxr);
  }

  .h-236pxr {
    height: var(--spacing-236pxr);
  }

  .h-240pxr {
    height: var(--spacing-240pxr);
  }

  .h-250pxr {
    height: var(--spacing-250pxr);
  }

  .h-266pxr {
    height: var(--spacing-266pxr);
  }

  .h-299pxr {
    height: var(--spacing-299pxr);
  }

  .h-313pxr {
    height: var(--spacing-313pxr);
  }

  .h-350pxr {
    height: var(--spacing-350pxr);
  }

  .h-352pxr {
    height: var(--spacing-352pxr);
  }

  .h-383pxr {
    height: var(--spacing-383pxr);
  }

  .h-408pxr {
    height: var(--spacing-408pxr);
  }

  .h-435pxr {
    height: var(--spacing-435pxr);
  }

  .h-440pxr {
    height: var(--spacing-440pxr);
  }

  .h-459pxr {
    height: var(--spacing-459pxr);
  }

  .h-475pxr {
    height: var(--spacing-475pxr);
  }

  .h-479pxr {
    height: var(--spacing-479pxr);
  }

  .h-519pxr {
    height: var(--spacing-519pxr);
  }

  .h-527pxr {
    height: var(--spacing-527pxr);
  }

  .h-534pxr {
    height: var(--spacing-534pxr);
  }

  .h-614pxr {
    height: var(--spacing-614pxr);
  }

  .h-615pxr {
    height: var(--spacing-615pxr);
  }

  .h-760pxr {
    height: var(--spacing-760pxr);
  }

  .h-\[5px\] {
    height: 5px;
  }

  .h-\[11px\] {
    height: 11px;
  }

  .h-\[15pxr\] {
    height: 15pxr;
  }

  .h-\[16px\] {
    height: 16px;
  }

  .h-\[18px\] {
    height: 18px;
  }

  .h-\[20px\] {
    height: 20px;
  }

  .h-\[24px\] {
    height: 24px;
  }

  .h-\[30px\] {
    height: 30px;
  }

  .h-\[32px\] {
    height: 32px;
  }

  .h-\[38px\] {
    height: 38px;
  }

  .h-\[48px\] {
    height: 48px;
  }

  .h-\[56px\] {
    height: 56px;
  }

  .h-\[96px\] {
    height: 96px;
  }

  .h-\[97px\] {
    height: 97px;
  }

  .h-\[107px\] {
    height: 107px;
  }

  .h-\[calc\(100\%-var\(--gnb-top-height\)\)\] {
    height: calc(100% - var(--gnb-top-height));
  }

  .h-\[calc\(100dvh-var\(--tab-height\)\)\] {
    height: calc(100dvh - var(--tab-height));
  }

  .h-\[var\(--gnb-top-height\)\] {
    height: var(--gnb-top-height);
  }

  .h-\[var\(--meeting-header-height\)\] {
    height: var(--meeting-header-height);
  }

  .h-\[var\(--tab-height\)\] {
    height: var(--tab-height);
  }

  .h-full {
    height: 100%;
  }

  .h-px {
    height: 1px;
  }

  .h-screen {
    height: 100vh;
  }

  .max-h-210pxr {
    max-height: var(--spacing-210pxr);
  }

  .max-h-\[calc\(100dvh-var\(--gnb-top-height\)\)\] {
    max-height: calc(100dvh - var(--gnb-top-height));
  }

  .max-h-\[calc\(100dvh-var\(--gnb-top-height\)-var\(--meeting-header-height\)-var\(--tab-height\)\)\] {
    max-height: calc(100dvh - var(--gnb-top-height)  - var(--meeting-header-height)  - var(--tab-height));
  }

  .min-h-0 {
    min-height: calc(var(--spacing) * 0);
  }

  .min-h-18pxr {
    min-height: var(--spacing-18pxr);
  }

  .min-h-152pxr {
    min-height: var(--spacing-152pxr);
  }

  .min-h-300pxr {
    min-height: var(--spacing-300pxr);
  }

  .min-h-screen {
    min-height: 100vh;
  }

  .w-0\.5 {
    width: calc(var(--spacing) * .5);
  }

  .w-1\/3 {
    width: 33.3333%;
  }

  .w-1\/4 {
    width: 25%;
  }

  .w-3\.5 {
    width: calc(var(--spacing) * 3.5);
  }

  .w-3\/5 {
    width: 60%;
  }

  .w-4 {
    width: calc(var(--spacing) * 4);
  }

  .w-4\/5 {
    width: 80%;
  }

  .w-5 {
    width: calc(var(--spacing) * 5);
  }

  .w-5\/6 {
    width: 83.3333%;
  }

  .w-6 {
    width: calc(var(--spacing) * 6);
  }

  .w-6pxr {
    width: var(--spacing-6pxr);
  }

  .w-7 {
    width: calc(var(--spacing) * 7);
  }

  .w-8 {
    width: calc(var(--spacing) * 8);
  }

  .w-9 {
    width: calc(var(--spacing) * 9);
  }

  .w-10 {
    width: calc(var(--spacing) * 10);
  }

  .w-11\/12 {
    width: 91.6667%;
  }

  .w-11pxr {
    width: var(--spacing-11pxr);
  }

  .w-14 {
    width: calc(var(--spacing) * 14);
  }

  .w-14pxr {
    width: var(--spacing-14pxr);
  }

  .w-16pxr {
    width: var(--spacing-16pxr);
  }

  .w-18pxr {
    width: var(--spacing-18pxr);
  }

  .w-20 {
    width: calc(var(--spacing) * 20);
  }

  .w-20pxr {
    width: var(--spacing-20pxr);
  }

  .w-22pxr {
    width: var(--spacing-22pxr);
  }

  .w-24 {
    width: calc(var(--spacing) * 24);
  }

  .w-24pxr {
    width: var(--spacing-24pxr);
  }

  .w-30pxr {
    width: var(--spacing-30pxr);
  }

  .w-32pxr {
    width: var(--spacing-32pxr);
  }

  .w-36pxr {
    width: var(--spacing-36pxr);
  }

  .w-40pxr {
    width: var(--spacing-40pxr);
  }

  .w-44 {
    width: calc(var(--spacing) * 44);
  }

  .w-44pxr {
    width: var(--spacing-44pxr);
  }

  .w-48 {
    width: calc(var(--spacing) * 48);
  }

  .w-52pxr {
    width: var(--spacing-52pxr);
  }

  .w-55 {
    width: calc(var(--spacing) * 55);
  }

  .w-56pxr {
    width: var(--spacing-56pxr);
  }

  .w-60 {
    width: calc(var(--spacing) * 60);
  }

  .w-61 {
    width: calc(var(--spacing) * 61);
  }

  .w-62pxr {
    width: var(--spacing-62pxr);
  }

  .w-66pxr {
    width: var(--spacing-66pxr);
  }

  .w-71 {
    width: calc(var(--spacing) * 71);
  }

  .w-75 {
    width: calc(var(--spacing) * 75);
  }

  .w-76pxr {
    width: var(--spacing-76pxr);
  }

  .w-80 {
    width: calc(var(--spacing) * 80);
  }

  .w-82\.5 {
    width: calc(var(--spacing) * 82.5);
  }

  .w-83\.5 {
    width: calc(var(--spacing) * 83.5);
  }

  .w-85pxr {
    width: var(--spacing-85pxr);
  }

  .w-86pxr {
    width: var(--spacing-86pxr);
  }

  .w-87pxr {
    width: var(--spacing-87pxr);
  }

  .w-89pxr {
    width: var(--spacing-89pxr);
  }

  .w-90pxr {
    width: var(--spacing-90pxr);
  }

  .w-98pxr {
    width: var(--spacing-98pxr);
  }

  .w-99pxr {
    width: var(--spacing-99pxr);
  }

  .w-100pxr {
    width: var(--spacing-100pxr);
  }

  .w-105pxr {
    width: var(--spacing-105pxr);
  }

  .w-110 {
    width: calc(var(--spacing) * 110);
  }

  .w-115pxr {
    width: var(--spacing-115pxr);
  }

  .w-116pxr {
    width: var(--spacing-116pxr);
  }

  .w-122pxr {
    width: var(--spacing-122pxr);
  }

  .w-128pxr {
    width: var(--spacing-128pxr);
  }

  .w-136pxr {
    width: var(--spacing-136pxr);
  }

  .w-147pxr {
    width: var(--spacing-147pxr);
  }

  .w-150pxr {
    width: var(--spacing-150pxr);
  }

  .w-159pxr {
    width: var(--spacing-159pxr);
  }

  .w-164pxr {
    width: var(--spacing-164pxr);
  }

  .w-167 {
    width: calc(var(--spacing) * 167);
  }

  .w-171pxr {
    width: var(--spacing-171pxr);
  }

  .w-172pxr {
    width: var(--spacing-172pxr);
  }

  .w-190pxr {
    width: var(--spacing-190pxr);
  }

  .w-210pxr {
    width: var(--spacing-210pxr);
  }

  .w-214pxr {
    width: var(--spacing-214pxr);
  }

  .w-244pxr {
    width: var(--spacing-244pxr);
  }

  .w-252pxr {
    width: var(--spacing-252pxr);
  }

  .w-260pxr {
    width: var(--spacing-260pxr);
  }

  .w-261pxr {
    width: var(--spacing-261pxr);
  }

  .w-262pxr {
    width: var(--spacing-262pxr);
  }

  .w-264pxr {
    width: var(--spacing-264pxr);
  }

  .w-270pxr {
    width: var(--spacing-270pxr);
  }

  .w-300pxr {
    width: var(--spacing-300pxr);
  }

  .w-302pxr {
    width: var(--spacing-302pxr);
  }

  .w-317pxr {
    width: var(--spacing-317pxr);
  }

  .w-320pxr {
    width: var(--spacing-320pxr);
  }

  .w-322pxr {
    width: var(--spacing-322pxr);
  }

  .w-330pxr {
    width: var(--spacing-330pxr);
  }

  .w-333pxr {
    width: var(--spacing-333pxr);
  }

  .w-336pxr {
    width: var(--spacing-336pxr);
  }

  .w-340pxr {
    width: var(--spacing-340pxr);
  }

  .w-345pxr {
    width: var(--spacing-345pxr);
  }

  .w-348pxr {
    width: var(--spacing-348pxr);
  }

  .w-355pxr {
    width: var(--spacing-355pxr);
  }

  .w-368pxr {
    width: var(--spacing-368pxr);
  }

  .w-386pxr {
    width: var(--spacing-386pxr);
  }

  .w-396pxr {
    width: var(--spacing-396pxr);
  }

  .w-398pxr {
    width: var(--spacing-398pxr);
  }

  .w-404pxr {
    width: var(--spacing-404pxr);
  }

  .w-413pxr {
    width: var(--spacing-413pxr);
  }

  .w-414pxr {
    width: var(--spacing-414pxr);
  }

  .w-425pxr {
    width: var(--spacing-425pxr);
  }

  .w-455pxr {
    width: var(--spacing-455pxr);
  }

  .w-493pxr {
    width: var(--spacing-493pxr);
  }

  .w-534pxr {
    width: var(--spacing-534pxr);
  }

  .w-564pxr {
    width: var(--spacing-564pxr);
  }

  .w-582pxr {
    width: var(--spacing-582pxr);
  }

  .w-604pxr {
    width: var(--spacing-604pxr);
  }

  .w-628pxr {
    width: var(--spacing-628pxr);
  }

  .w-656pxr {
    width: var(--spacing-656pxr);
  }

  .w-658pxr {
    width: var(--spacing-658pxr);
  }

  .w-664pxr {
    width: var(--spacing-664pxr);
  }

  .w-668pxr {
    width: var(--spacing-668pxr);
  }

  .w-676pxr {
    width: var(--spacing-676pxr);
  }

  .w-800pxr {
    width: var(--spacing-800pxr);
  }

  .w-871pxr {
    width: var(--spacing-871pxr);
  }

  .w-1020pxr {
    width: var(--spacing-1020pxr);
  }

  .w-1030pxr {
    width: var(--spacing-1030pxr);
  }

  .w-1200pxr {
    width: var(--spacing-1200pxr);
  }

  .w-\[11px\] {
    width: 11px;
  }

  .w-\[16px\] {
    width: 16px;
  }

  .w-\[18px\] {
    width: 18px;
  }

  .w-\[20px\] {
    width: 20px;
  }

  .w-\[24px\] {
    width: 24px;
  }

  .w-\[32px\] {
    width: 32px;
  }

  .w-\[36px\] {
    width: 36px;
  }

  .w-\[46px\] {
    width: 46px;
  }

  .w-\[48px\] {
    width: 48px;
  }

  .w-\[50vw\] {
    width: 50vw;
  }

  .w-\[75px\] {
    width: 75px;
  }

  .w-\[76px\] {
    width: 76px;
  }

  .w-\[87px\] {
    width: 87px;
  }

  .w-\[91px\] {
    width: 91px;
  }

  .w-\[96px\] {
    width: 96px;
  }

  .w-\[105px\] {
    width: 105px;
  }

  .w-\[113px\] {
    width: 113px;
  }

  .w-\[128px\] {
    width: 128px;
  }

  .w-\[132px\] {
    width: 132px;
  }

  .w-\[146px\] {
    width: 146px;
  }

  .w-\[300px\] {
    width: 300px;
  }

  .w-\[320px\] {
    width: 320px;
  }

  .w-\[414px\] {
    width: 414px;
  }

  .w-\[668px\] {
    width: 668px;
  }

  .w-fit {
    width: fit-content;
  }

  .w-full {
    width: 100%;
  }

  .max-w-290pxr {
    max-width: var(--spacing-290pxr);
  }

  .max-w-470pxr {
    max-width: var(--spacing-470pxr);
  }

  .max-w-514pxr {
    max-width: var(--spacing-514pxr);
  }

  .max-w-628pxr {
    max-width: var(--spacing-628pxr);
  }

  .max-w-668pxr {
    max-width: var(--spacing-668pxr);
  }

  .max-w-1096pxr {
    max-width: var(--spacing-1096pxr);
  }

  .min-w-20 {
    min-width: calc(var(--spacing) * 20);
  }

  .min-w-517pxr {
    min-width: var(--spacing-517pxr);
  }

  .min-w-668pxr {
    min-width: var(--spacing-668pxr);
  }

  .flex-1 {
    flex: 1;
  }

  .flex-shrink-0, .shrink-0 {
    flex-shrink: 0;
  }

  .flex-grow {
    flex-grow: 1;
  }

  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1 / 2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-x-2pxr {
    --tw-translate-x: var(--spacing-2pxr);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-x-24pxr {
    --tw-translate-x: var(--spacing-24pxr);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1 / 2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .-translate-y-4 {
    --tw-translate-y: calc(var(--spacing) * -4);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-y-0 {
    --tw-translate-y: calc(var(--spacing) * 0);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-y-4 {
    --tw-translate-y: calc(var(--spacing) * 4);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .scale-y-0 {
    --tw-scale-y: 0%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .scale-y-100 {
    --tw-scale-y: 100%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .transform {
    transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, );
  }

  .animate-pulse {
    animation: var(--animate-pulse);
  }

  .cursor-default {
    cursor: default;
  }

  .cursor-not-allowed {
    cursor: not-allowed;
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .resize-none {
    resize: none;
  }

  .list-disc {
    list-style-type: disc;
  }

  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .items-center {
    align-items: center;
  }

  .items-end {
    align-items: flex-end;
  }

  .items-start {
    align-items: flex-start;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center;
  }

  .justify-end {
    justify-content: flex-end;
  }

  .justify-start {
    justify-content: flex-start;
  }

  .gap-0\.5 {
    gap: calc(var(--spacing) * .5);
  }

  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }

  .gap-1\.5 {
    gap: calc(var(--spacing) * 1.5);
  }

  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }

  .gap-2\.5 {
    gap: calc(var(--spacing) * 2.5);
  }

  .gap-2pxr {
    gap: var(--spacing-2pxr);
  }

  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }

  .gap-3\.5 {
    gap: calc(var(--spacing) * 3.5);
  }

  .gap-3pxr {
    gap: var(--spacing-3pxr);
  }

  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }

  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }

  .gap-5pxr {
    gap: var(--spacing-5pxr);
  }

  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }

  .gap-6pxr {
    gap: var(--spacing-6pxr);
  }

  .gap-7pxr {
    gap: var(--spacing-7pxr);
  }

  .gap-8pxr {
    gap: var(--spacing-8pxr);
  }

  .gap-9 {
    gap: calc(var(--spacing) * 9);
  }

  .gap-9pxr {
    gap: var(--spacing-9pxr);
  }

  .gap-10pxr {
    gap: var(--spacing-10pxr);
  }

  .gap-12pxr {
    gap: var(--spacing-12pxr);
  }

  .gap-14pxr {
    gap: var(--spacing-14pxr);
  }

  .gap-16pxr {
    gap: var(--spacing-16pxr);
  }

  .gap-18pxr {
    gap: var(--spacing-18pxr);
  }

  .gap-20pxr {
    gap: var(--spacing-20pxr);
  }

  .gap-21pxr {
    gap: var(--spacing-21pxr);
  }

  .gap-30pxr {
    gap: var(--spacing-30pxr);
  }

  .gap-40pxr {
    gap: var(--spacing-40pxr);
  }

  .gap-42pxr {
    gap: var(--spacing-42pxr);
  }

  .gap-58pxr {
    gap: var(--spacing-58pxr);
  }

  .gap-68pxr {
    gap: var(--spacing-68pxr);
  }

  .gap-74pxr {
    gap: var(--spacing-74pxr);
  }

  .gap-109pxr {
    gap: var(--spacing-109pxr);
  }

  .gap-120pxr {
    gap: var(--spacing-120pxr);
  }

  :where(.space-y-2 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-4 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
  }

  .gap-x-1 {
    column-gap: calc(var(--spacing) * 1);
  }

  .gap-x-2pxr {
    column-gap: var(--spacing-2pxr);
  }

  .gap-x-3 {
    column-gap: calc(var(--spacing) * 3);
  }

  .gap-x-3pxr {
    column-gap: var(--spacing-3pxr);
  }

  .gap-x-4pxr {
    column-gap: var(--spacing-4pxr);
  }

  .gap-x-6pxr {
    column-gap: var(--spacing-6pxr);
  }

  .gap-x-8pxr {
    column-gap: var(--spacing-8pxr);
  }

  .gap-x-10pxr {
    column-gap: var(--spacing-10pxr);
  }

  .gap-x-11pxr {
    column-gap: var(--spacing-11pxr);
  }

  .gap-x-12pxr {
    column-gap: var(--spacing-12pxr);
  }

  .gap-x-14pxr {
    column-gap: var(--spacing-14pxr);
  }

  .gap-x-43pxr {
    column-gap: var(--spacing-43pxr);
  }

  .gap-x-54pxr {
    column-gap: var(--spacing-54pxr);
  }

  .gap-x-\[4px\] {
    column-gap: 4px;
  }

  .gap-x-\[7px\] {
    column-gap: 7px;
  }

  .gap-y-1 {
    row-gap: calc(var(--spacing) * 1);
  }

  .gap-y-4pxr {
    row-gap: var(--spacing-4pxr);
  }

  .gap-y-5pxr {
    row-gap: var(--spacing-5pxr);
  }

  .gap-y-6pxr {
    row-gap: var(--spacing-6pxr);
  }

  .gap-y-8pxr {
    row-gap: var(--spacing-8pxr);
  }

  .gap-y-12pxr {
    row-gap: var(--spacing-12pxr);
  }

  .gap-y-14pxr {
    row-gap: var(--spacing-14pxr);
  }

  .gap-y-16pxr {
    row-gap: var(--spacing-16pxr);
  }

  .gap-y-20pxr {
    row-gap: var(--spacing-20pxr);
  }

  .gap-y-24pxr {
    row-gap: var(--spacing-24pxr);
  }

  .gap-y-26pxr {
    row-gap: var(--spacing-26pxr);
  }

  .gap-y-54pxr {
    row-gap: var(--spacing-54pxr);
  }

  .gap-y-80pxr {
    row-gap: var(--spacing-80pxr);
  }

  .self-stretch {
    align-self: stretch;
  }

  .truncate {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .overflow-x-auto {
    overflow-x: auto;
  }

  .overflow-y-auto {
    overflow-y: auto;
  }

  .overflow-y-scroll {
    overflow-y: scroll;
  }

  .rounded {
    border-radius: .25rem;
  }

  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }

  .rounded-3pxr {
    border-radius: var(--radius-3pxr);
  }

  .rounded-4pxr {
    border-radius: var(--radius-4pxr);
  }

  .rounded-5pxr {
    border-radius: var(--radius-5pxr);
  }

  .rounded-6pxr {
    border-radius: var(--radius-6pxr);
  }

  .rounded-7pxr {
    border-radius: var(--radius-7pxr);
  }

  .rounded-8pxr {
    border-radius: var(--radius-8pxr);
  }

  .rounded-9pxr {
    border-radius: var(--radius-9pxr);
  }

  .rounded-10pxr {
    border-radius: var(--radius-10pxr);
  }

  .rounded-12pxr {
    border-radius: var(--radius-12pxr);
  }

  .rounded-16pxr {
    border-radius: var(--radius-16pxr);
  }

  .rounded-18pxr {
    border-radius: var(--radius-18pxr);
  }

  .rounded-20pxr {
    border-radius: var(--radius-20pxr);
  }

  .rounded-48pxr {
    border-radius: var(--radius-48pxr);
  }

  .rounded-100pxr {
    border-radius: var(--radius-100pxr);
  }

  .rounded-1000pxr {
    border-radius: var(--radius-1000pxr);
  }

  .rounded-\[6px\] {
    border-radius: 6px;
  }

  .rounded-\[7px\] {
    border-radius: 7px;
  }

  .rounded-\[9px\] {
    border-radius: 9px;
  }

  .rounded-\[12px\] {
    border-radius: 12px;
  }

  .rounded-\[100px\] {
    border-radius: 100px;
  }

  .rounded-full {
    border-radius: 3.40282e38px;
  }

  .rounded-lg {
    border-radius: var(--radius-lg);
  }

  .rounded-sm {
    border-radius: var(--radius-sm);
  }

  .rounded-xl {
    border-radius: var(--radius-xl);
  }

  .rounded-t-2xl {
    border-top-left-radius: var(--radius-2xl);
    border-top-right-radius: var(--radius-2xl);
  }

  .rounded-t-12pxr {
    border-top-left-radius: var(--radius-12pxr);
    border-top-right-radius: var(--radius-12pxr);
  }

  .rounded-t-21pxr {
    border-top-left-radius: var(--radius-21pxr);
    border-top-right-radius: var(--radius-21pxr);
  }

  .rounded-t-26pxr {
    border-top-left-radius: var(--radius-26pxr);
    border-top-right-radius: var(--radius-26pxr);
  }

  .rounded-t-28pxr {
    border-top-left-radius: var(--radius-28pxr);
    border-top-right-radius: var(--radius-28pxr);
  }

  .rounded-b-2xl {
    border-bottom-right-radius: var(--radius-2xl);
    border-bottom-left-radius: var(--radius-2xl);
  }

  .rounded-b-16pxr {
    border-bottom-right-radius: var(--radius-16pxr);
    border-bottom-left-radius: var(--radius-16pxr);
  }

  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }

  .border-\[0\.5px\] {
    border-style: var(--tw-border-style);
    border-width: .5px;
  }

  .border-\[1\.5px\] {
    border-style: var(--tw-border-style);
    border-width: 1.5px;
  }

  .border-x-2 {
    border-inline-style: var(--tw-border-style);
    border-inline-width: 2px;
  }

  .border-x-4 {
    border-inline-style: var(--tw-border-style);
    border-inline-width: 4px;
  }

  .border-x-8 {
    border-inline-style: var(--tw-border-style);
    border-inline-width: 8px;
  }

  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }

  .border-t-0 {
    border-top-style: var(--tw-border-style);
    border-top-width: 0;
  }

  .border-t-1 {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }

  .border-t-2 {
    border-top-style: var(--tw-border-style);
    border-top-width: 2px;
  }

  .border-t-4 {
    border-top-style: var(--tw-border-style);
    border-top-width: 4px;
  }

  .border-t-8 {
    border-top-style: var(--tw-border-style);
    border-top-width: 8px;
  }

  .border-r {
    border-right-style: var(--tw-border-style);
    border-right-width: 1px;
  }

  .border-r-0 {
    border-right-style: var(--tw-border-style);
    border-right-width: 0;
  }

  .border-r-1 {
    border-right-style: var(--tw-border-style);
    border-right-width: 1px;
  }

  .border-b, .border-b-1 {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }

  .border-b-2 {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 2px;
  }

  .border-l {
    border-left-style: var(--tw-border-style);
    border-left-width: 1px;
  }

  .border-dashed {
    --tw-border-style: dashed;
    border-style: dashed;
  }

  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }

  .border-\[\#1A202C\] {
    border-color: #1a202c;
  }

  .border-\[\#4A5568\] {
    border-color: #4a5568;
  }

  .border-blue-500 {
    border-color: var(--color-blue-500);
  }

  .border-gray-100 {
    border-color: var(--color-gray-100);
  }

  .border-gray-400 {
    border-color: var(--color-gray-400);
  }

  .border-gray-600 {
    border-color: var(--color-gray-600);
  }

  .border-primary {
    border-color: var(--color-primary);
  }

  .border-secondary-green {
    border-color: var(--color-secondary-green);
  }

  .border-stroke-100 {
    border-color: var(--color-stroke-100);
  }

  .border-stroke-200 {
    border-color: var(--color-stroke-200);
  }

  .border-stroke-200\/70 {
    border-color: #e6e9efb3;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-stroke-200\/70 {
      border-color: color-mix(in oklab, var(--color-stroke-200) 70%, transparent);
    }
  }

  .border-stroke-selected {
    border-color: var(--color-stroke-selected);
  }

  .border-system-red {
    border-color: var(--color-system-red);
  }

  .border-transparent {
    border-color: #0000;
  }

  .border-b-stroke-200 {
    border-bottom-color: var(--color-stroke-200);
  }

  .bg-\[\#E6E9EF\] {
    background-color: #e6e9ef;
  }

  .bg-\[\#E6578733\] {
    background-color: #e6578733;
  }

  .bg-\[\#F8F8FA\] {
    background-color: #f8f8fa;
  }

  .bg-audio-bar {
    background-color: var(--color-audio-bar);
  }

  .bg-background-dimmed {
    background-color: var(--color-background-dimmed);
  }

  .bg-black {
    background-color: var(--color-black);
  }

  .bg-blue-50 {
    background-color: var(--color-blue-50);
  }

  .bg-gray-100 {
    background-color: var(--color-gray-100);
  }

  .bg-gray-200 {
    background-color: var(--color-gray-200);
  }

  .bg-gray-300 {
    background-color: var(--color-gray-300);
  }

  .bg-gray-500 {
    background-color: var(--color-gray-500);
  }

  .bg-gray-600 {
    background-color: var(--color-gray-600);
  }

  .bg-gray-700 {
    background-color: var(--color-gray-700);
  }

  .bg-landing-bg {
    background-color: var(--color-landing-bg);
  }

  .bg-primary {
    background-color: var(--color-primary);
  }

  .bg-primary-inactive {
    background-color: var(--color-primary-inactive);
  }

  .bg-primary-selected {
    background-color: var(--color-primary-selected);
  }

  .bg-secondary-ai-meeting-bg {
    background-color: var(--color-secondary-ai-meeting-bg);
  }

  .bg-secondary-event-bg {
    background-color: var(--color-secondary-event-bg);
  }

  .bg-secondary-mood-tracker-bg {
    background-color: var(--color-secondary-mood-tracker-bg);
  }

  .bg-stroke-100 {
    background-color: var(--color-stroke-100);
  }

  .bg-stroke-200 {
    background-color: var(--color-stroke-200);
  }

  .bg-transparent {
    background-color: #0000;
  }

  .bg-white {
    background-color: var(--color-white);
  }

  .bg-gradient-to-t {
    --tw-gradient-position: to top in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }

  .from-white {
    --tw-gradient-from: var(--color-white);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-transparent {
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .object-contain {
    object-fit: contain;
  }

  .object-cover {
    object-fit: cover;
  }

  .object-top {
    object-position: top;
  }

  .p-1\.5 {
    padding: calc(var(--spacing) * 1.5);
  }

  .p-3 {
    padding: calc(var(--spacing) * 3);
  }

  .p-3pxr {
    padding: var(--spacing-3pxr);
  }

  .p-4 {
    padding: calc(var(--spacing) * 4);
  }

  .p-8pxr {
    padding: var(--spacing-8pxr);
  }

  .p-10pxr {
    padding: var(--spacing-10pxr);
  }

  .p-16pxr {
    padding: var(--spacing-16pxr);
  }

  .p-24pxr {
    padding: var(--spacing-24pxr);
  }

  .px-0 {
    padding-inline: calc(var(--spacing) * 0);
  }

  .px-1 {
    padding-inline: calc(var(--spacing) * 1);
  }

  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }

  .px-2\.5 {
    padding-inline: calc(var(--spacing) * 2.5);
  }

  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }

  .px-3\.5 {
    padding-inline: calc(var(--spacing) * 3.5);
  }

  .px-3pxr {
    padding-inline: var(--spacing-3pxr);
  }

  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }

  .px-4pxr {
    padding-inline: var(--spacing-4pxr);
  }

  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }

  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }

  .px-7pxr {
    padding-inline: var(--spacing-7pxr);
  }

  .px-8 {
    padding-inline: calc(var(--spacing) * 8);
  }

  .px-9pxr {
    padding-inline: var(--spacing-9pxr);
  }

  .px-10pxr {
    padding-inline: var(--spacing-10pxr);
  }

  .px-11 {
    padding-inline: calc(var(--spacing) * 11);
  }

  .px-12pxr {
    padding-inline: var(--spacing-12pxr);
  }

  .px-14pxr {
    padding-inline: var(--spacing-14pxr);
  }

  .px-16pxr {
    padding-inline: var(--spacing-16pxr);
  }

  .px-17pxr {
    padding-inline: var(--spacing-17pxr);
  }

  .px-20pxr {
    padding-inline: var(--spacing-20pxr);
  }

  .px-24pxr {
    padding-inline: var(--spacing-24pxr);
  }

  .px-32pxr {
    padding-inline: var(--spacing-32pxr);
  }

  .px-33pxr {
    padding-inline: var(--spacing-33pxr);
  }

  .px-34pxr {
    padding-inline: var(--spacing-34pxr);
  }

  .px-35pxr {
    padding-inline: var(--spacing-35pxr);
  }

  .px-50pxr {
    padding-inline: var(--spacing-50pxr);
  }

  .px-114pxr {
    padding-inline: var(--spacing-114pxr);
  }

  .px-120pxr {
    padding-inline: var(--spacing-120pxr);
  }

  .px-266pxr {
    padding-inline: var(--spacing-266pxr);
  }

  .px-\[6px\] {
    padding-inline: 6px;
  }

  .px-\[11px\] {
    padding-inline: 11px;
  }

  .px-\[12px\] {
    padding-inline: 12px;
  }

  .px-\[16px\] {
    padding-inline: 16px;
  }

  .px-\[152px\] {
    padding-inline: 152px;
  }

  .px-\[218px\] {
    padding-inline: 218px;
  }

  .py-0\.5 {
    padding-block: calc(var(--spacing) * .5);
  }

  .py-1\.5 {
    padding-block: calc(var(--spacing) * 1.5);
  }

  .py-2pxr {
    padding-block: var(--spacing-2pxr);
  }

  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }

  .py-4-5pxr {
    padding-block: var(--spacing-4-5pxr);
  }

  .py-4\.5 {
    padding-block: calc(var(--spacing) * 4.5);
  }

  .py-4pxr {
    padding-block: var(--spacing-4pxr);
  }

  .py-5pxr {
    padding-block: var(--spacing-5pxr);
  }

  .py-6pxr {
    padding-block: var(--spacing-6pxr);
  }

  .py-7pxr {
    padding-block: var(--spacing-7pxr);
  }

  .py-8pxr {
    padding-block: var(--spacing-8pxr);
  }

  .py-9pxr {
    padding-block: var(--spacing-9pxr);
  }

  .py-10pxr {
    padding-block: var(--spacing-10pxr);
  }

  .py-12pxr {
    padding-block: var(--spacing-12pxr);
  }

  .py-13pxr {
    padding-block: var(--spacing-13pxr);
  }

  .py-16 {
    padding-block: calc(var(--spacing) * 16);
  }

  .py-16pxr {
    padding-block: var(--spacing-16pxr);
  }

  .py-17pxr {
    padding-block: var(--spacing-17pxr);
  }

  .py-20pxr {
    padding-block: var(--spacing-20pxr);
  }

  .py-23pxr {
    padding-block: var(--spacing-23pxr);
  }

  .py-24pxr {
    padding-block: var(--spacing-24pxr);
  }

  .py-28pxr {
    padding-block: var(--spacing-28pxr);
  }

  .py-36pxr {
    padding-block: var(--spacing-36pxr);
  }

  .py-92pxr {
    padding-block: var(--spacing-92pxr);
  }

  .py-130pxr {
    padding-block: var(--spacing-130pxr);
  }

  .py-\[5px\] {
    padding-block: 5px;
  }

  .py-\[6px\] {
    padding-block: 6px;
  }

  .py-\[8px\] {
    padding-block: 8px;
  }

  .py-\[12px\] {
    padding-block: 12px;
  }

  .py-\[16\.5px\] {
    padding-block: 16.5px;
  }

  .py-\[17px\] {
    padding-block: 17px;
  }

  .py-\[37px\] {
    padding-block: 37px;
  }

  .pt-2 {
    padding-top: calc(var(--spacing) * 2);
  }

  .pt-3 {
    padding-top: calc(var(--spacing) * 3);
  }

  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }

  .pt-4pxr {
    padding-top: var(--spacing-4pxr);
  }

  .pt-5 {
    padding-top: calc(var(--spacing) * 5);
  }

  .pt-10 {
    padding-top: calc(var(--spacing) * 10);
  }

  .pt-10pxr {
    padding-top: var(--spacing-10pxr);
  }

  .pt-14pxr {
    padding-top: var(--spacing-14pxr);
  }

  .pt-17pxr {
    padding-top: var(--spacing-17pxr);
  }

  .pt-19pxr {
    padding-top: var(--spacing-19pxr);
  }

  .pt-20pxr {
    padding-top: var(--spacing-20pxr);
  }

  .pt-24pxr {
    padding-top: var(--spacing-24pxr);
  }

  .pt-42pxr {
    padding-top: var(--spacing-42pxr);
  }

  .pt-47pxr {
    padding-top: var(--spacing-47pxr);
  }

  .pt-52pxr {
    padding-top: var(--spacing-52pxr);
  }

  .pt-68pxr {
    padding-top: var(--spacing-68pxr);
  }

  .pt-83pxr {
    padding-top: var(--spacing-83pxr);
  }

  .pt-103pxr {
    padding-top: var(--spacing-103pxr);
  }

  .pt-122pxr {
    padding-top: var(--spacing-122pxr);
  }

  .pr-1 {
    padding-right: calc(var(--spacing) * 1);
  }

  .pr-3 {
    padding-right: calc(var(--spacing) * 3);
  }

  .pr-4pxr {
    padding-right: var(--spacing-4pxr);
  }

  .pr-6pxr {
    padding-right: var(--spacing-6pxr);
  }

  .pr-10pxr {
    padding-right: var(--spacing-10pxr);
  }

  .pr-11pxr {
    padding-right: var(--spacing-11pxr);
  }

  .pr-12pxr {
    padding-right: var(--spacing-12pxr);
  }

  .pr-16pxr {
    padding-right: var(--spacing-16pxr);
  }

  .pr-26pxr {
    padding-right: var(--spacing-26pxr);
  }

  .pr-32pxr {
    padding-right: var(--spacing-32pxr);
  }

  .pr-36pxr {
    padding-right: var(--spacing-36pxr);
  }

  .pr-196pxr {
    padding-right: var(--spacing-196pxr);
  }

  .pr-\[14px\] {
    padding-right: 14px;
  }

  .pb-1 {
    padding-bottom: calc(var(--spacing) * 1);
  }

  .pb-1\.5 {
    padding-bottom: calc(var(--spacing) * 1.5);
  }

  .pb-2 {
    padding-bottom: calc(var(--spacing) * 2);
  }

  .pb-3 {
    padding-bottom: calc(var(--spacing) * 3);
  }

  .pb-4 {
    padding-bottom: calc(var(--spacing) * 4);
  }

  .pb-4\.5 {
    padding-bottom: calc(var(--spacing) * 4.5);
  }

  .pb-6 {
    padding-bottom: calc(var(--spacing) * 6);
  }

  .pb-6pxr {
    padding-bottom: var(--spacing-6pxr);
  }

  .pb-10pxr {
    padding-bottom: var(--spacing-10pxr);
  }

  .pb-13pxr {
    padding-bottom: var(--spacing-13pxr);
  }

  .pb-16 {
    padding-bottom: calc(var(--spacing) * 16);
  }

  .pb-18pxr {
    padding-bottom: var(--spacing-18pxr);
  }

  .pb-20pxr {
    padding-bottom: var(--spacing-20pxr);
  }

  .pb-21pxr {
    padding-bottom: var(--spacing-21pxr);
  }

  .pb-30pxr {
    padding-bottom: var(--spacing-30pxr);
  }

  .pb-76pxr {
    padding-bottom: var(--spacing-76pxr);
  }

  .pb-113pxr {
    padding-bottom: var(--spacing-113pxr);
  }

  .pb-130pxr {
    padding-bottom: var(--spacing-130pxr);
  }

  .pl-4 {
    padding-left: calc(var(--spacing) * 4);
  }

  .pl-7pxr {
    padding-left: var(--spacing-7pxr);
  }

  .pl-8pxr {
    padding-left: var(--spacing-8pxr);
  }

  .pl-9pxr {
    padding-left: var(--spacing-9pxr);
  }

  .pl-10pxr {
    padding-left: var(--spacing-10pxr);
  }

  .pl-11pxr {
    padding-left: var(--spacing-11pxr);
  }

  .pl-12pxr {
    padding-left: var(--spacing-12pxr);
  }

  .pl-14pxr {
    padding-left: var(--spacing-14pxr);
  }

  .pl-32pxr {
    padding-left: var(--spacing-32pxr);
  }

  .pl-44pxr {
    padding-left: var(--spacing-44pxr);
  }

  .pl-85pxr {
    padding-left: var(--spacing-85pxr);
  }

  .pl-160pxr {
    padding-left: var(--spacing-160pxr);
  }

  .pl-\[12px\] {
    padding-left: 12px;
  }

  .text-center {
    text-align: center;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .text-start {
    text-align: start;
  }

  .font-\[Pretendard\] {
    font-family: Pretendard;
  }

  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }

  .text-36pxr {
    font-size: var(--text-36pxr);
  }

  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }

  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }

  .text-nowrap {
    text-wrap: nowrap;
  }

  .text-ellipsis {
    text-overflow: ellipsis;
  }

  .whitespace-nowrap {
    white-space: nowrap;
  }

  .whitespace-pre-line {
    white-space: pre-line;
  }

  .whitespace-pre-wrap {
    white-space: pre-wrap;
  }

  .text-\[\#A0A0A0\] {
    color: #a0a0a0;
  }

  .text-\[\#CD53F3\] {
    color: #cd53f3;
  }

  .text-\[\#F83E33\] {
    color: #f83e33;
  }

  .text-audio-bar {
    color: var(--color-audio-bar);
  }

  .text-black {
    color: var(--color-black);
  }

  .text-file-icon {
    color: var(--color-file-icon);
  }

  .text-gray-100 {
    color: var(--color-gray-100);
  }

  .text-gray-200 {
    color: var(--color-gray-200);
  }

  .text-gray-300 {
    color: var(--color-gray-300);
  }

  .text-gray-400 {
    color: var(--color-gray-400);
  }

  .text-primary {
    color: var(--color-primary);
  }

  .text-secondary-ai-meeting {
    color: var(--color-secondary-ai-meeting);
  }

  .text-secondary-blue {
    color: var(--color-secondary-blue);
  }

  .text-secondary-calendar {
    color: var(--color-secondary-calendar);
  }

  .text-secondary-event {
    color: var(--color-secondary-event);
  }

  .text-secondary-green {
    color: var(--color-secondary-green);
  }

  .text-secondary-mood-tracker {
    color: var(--color-secondary-mood-tracker);
  }

  .text-system-red {
    color: var(--color-system-red);
  }

  .text-white {
    color: var(--color-white);
  }

  .underline {
    text-decoration-line: underline;
  }

  .placeholder-gray-400::placeholder {
    color: var(--color-gray-400);
  }

  .opacity-0 {
    opacity: 0;
  }

  .opacity-100 {
    opacity: 1;
  }

  .shadow {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, #0000001a), 0 1px 2px -1px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-audio-bar {
    --tw-shadow-color: #007aff;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .shadow-audio-bar {
      --tw-shadow-color: color-mix(in oklab, var(--color-audio-bar) var(--tw-shadow-alpha), transparent);
    }
  }

  .blur {
    --tw-blur: blur(8px);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .duration-100 {
    --tw-duration: .1s;
    transition-duration: .1s;
  }

  .duration-150 {
    --tw-duration: .15s;
    transition-duration: .15s;
  }

  .duration-200 {
    --tw-duration: .2s;
    transition-duration: .2s;
  }

  .duration-300 {
    --tw-duration: .3s;
    transition-duration: .3s;
  }

  .duration-400 {
    --tw-duration: .4s;
    transition-duration: .4s;
  }

  .duration-500 {
    --tw-duration: .5s;
    transition-duration: .5s;
  }

  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }

  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }

  .select-none {
    -webkit-user-select: none;
    user-select: none;
  }

  @media (hover: hover) {
    .group-hover\:bg-gray-600:is(:where(.group):hover *) {
      background-color: var(--color-gray-600);
    }
  }

  @media (hover: hover) {
    .group-hover\:opacity-100:is(:where(.group):hover *) {
      opacity: 1;
    }
  }

  @media (hover: hover) {
    .group-hover\/utt\:block:is(:where(.group\/utt):hover *) {
      display: block;
    }
  }

  @media (hover: hover) {
    .group-hover\/utt\:hidden:is(:where(.group\/utt):hover *) {
      display: none;
    }
  }

  .peer-checked\:bg-primary:is(:where(.peer):checked ~ *) {
    background-color: var(--color-primary);
  }

  .placeholder\:text-gray-400::placeholder {
    color: var(--color-gray-400);
  }

  .after\:absolute:after {
    content: var(--tw-content);
    position: absolute;
  }

  .after\:start-2pxr:after {
    content: var(--tw-content);
    inset-inline-start: var(--spacing-2pxr);
  }

  .after\:top-2pxr:after {
    content: var(--tw-content);
    top: var(--spacing-2pxr);
  }

  .after\:h-18pxr:after {
    content: var(--tw-content);
    height: var(--spacing-18pxr);
  }

  .after\:w-18pxr:after {
    content: var(--tw-content);
    width: var(--spacing-18pxr);
  }

  .after\:rounded-full:after {
    content: var(--tw-content);
    border-radius: 3.40282e38px;
  }

  .after\:border:after {
    content: var(--tw-content);
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .after\:border-stroke-200:after {
    content: var(--tw-content);
    border-color: var(--color-stroke-200);
  }

  .after\:bg-white:after {
    content: var(--tw-content);
    background-color: var(--color-white);
  }

  .after\:transition-transform:after {
    content: var(--tw-content);
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .after\:duration-200:after {
    content: var(--tw-content);
    --tw-duration: .2s;
    transition-duration: .2s;
  }

  .after\:content-\[\'\'\]:after {
    content: var(--tw-content);
    --tw-content: "";
    content: var(--tw-content);
  }

  .peer-checked\:after\:translate-x-22pxr:is(:where(.peer):checked ~ *):after {
    content: var(--tw-content);
    --tw-translate-x: var(--spacing-22pxr);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .peer-checked\:after\:border-white:is(:where(.peer):checked ~ *):after {
    content: var(--tw-content);
    border-color: var(--color-white);
  }

  @media (hover: hover) {
    .hover\:cursor-pointer:hover {
      cursor: pointer;
    }
  }

  @media (hover: hover) {
    .hover\:border-none:hover {
      --tw-border-style: none;
      border-style: none;
    }
  }

  @media (hover: hover) {
    .hover\:border-primary:hover {
      border-color: var(--color-primary);
    }
  }

  @media (hover: hover) {
    .hover\:border-stroke-100:hover {
      border-color: var(--color-stroke-100);
    }
  }

  @media (hover: hover) {
    .hover\:bg-gray-600:hover {
      background-color: var(--color-gray-600);
    }
  }

  @media (hover: hover) {
    .hover\:bg-primary:hover {
      background-color: var(--color-primary);
    }
  }

  @media (hover: hover) {
    .hover\:bg-primary-selected:hover {
      background-color: var(--color-primary-selected);
    }
  }

  @media (hover: hover) {
    .hover\:text-black:hover {
      color: var(--color-black);
    }
  }

  @media (hover: hover) {
    .hover\:text-white:hover {
      color: var(--color-white);
    }
  }

  @media (hover: hover) {
    .hover\:underline:hover {
      text-decoration-line: underline;
    }
  }

  @media (hover: hover) {
    .hover\:decoration-gray-400:hover {
      text-decoration-color: var(--color-gray-400);
    }
  }

  @media (hover: hover) {
    .hover\:decoration-solid:hover {
      text-decoration-style: solid;
    }
  }

  @media (hover: hover) {
    .hover\:decoration-\[1px\]:hover {
      text-decoration-thickness: 1px;
    }
  }

  @media (hover: hover) {
    .hover\:underline-offset-\[1px\]:hover {
      text-underline-offset: 1px;
    }
  }

  @media (hover: hover) {
    .hover\:\[text-decoration-skip-ink\:none\]:hover {
      text-decoration-skip-ink: none;
    }
  }

  @media (hover: hover) {
    .hover\:\[text-underline-position\:from-font\]:hover {
      text-underline-position: from-font;
    }
  }

  .focus\:border-2:focus {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }

  .focus\:border-stroke-selected:focus {
    border-color: var(--color-stroke-selected);
  }

  .focus\:border-transparent:focus {
    border-color: #0000;
  }

  .focus\:ring-2:focus {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .focus\:ring-\[\#007AFFB3\]:focus {
    --tw-ring-color: #007affb3;
  }

  .focus\:outline-none:focus {
    --tw-outline-style: none;
    outline-style: none;
  }

  @media (width >= 80rem) {
    .md\:gap-16pxr {
      gap: var(--spacing-16pxr);
    }
  }

  @media (width >= 80rem) {
    .md\:gap-18pxr {
      gap: var(--spacing-18pxr);
    }
  }

  .rtl\:peer-checked\:after\:-translate-x-22pxr:where(:dir(rtl), [dir="rtl"], [dir="rtl"] *):is(:where(.peer):checked ~ *):after {
    content: var(--tw-content);
    --tw-translate-x: calc(var(--spacing-22pxr) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .scrollbar-page::-webkit-scrollbar {
    width: 14px;
  }

  .scrollbar-page::-webkit-scrollbar-track {
    background: #f4f4f6;
    border: 1px solid #e6e9ef;
  }

  .scrollbar-page::-webkit-scrollbar-thumb {
    background: #c3c3c3 padding-box content-box;
    border: 4px solid #0000;
    border-radius: 100px;
  }

  .scrollbar-component::-webkit-scrollbar {
    width: 12px;
  }

  .scrollbar-component::-webkit-scrollbar-thumb {
    background: #c3c3c3 padding-box content-box;
    border: 4px solid #0000;
    border-radius: 100px;
  }

  .bg-primary-gradient {
    background-image: var(--primary-gradient);
  }

  .bg-white-gradient {
    background-image: var(--white-gradient);
  }

  .text-h1-bd {
    font-size: var(--text-64pxr);
    letter-spacing: -.02em;
    font-weight: 700;
    line-height: 130%;
  }

  .text-h2-bd {
    font-size: var(--text-54pxr);
    letter-spacing: -.02em;
    font-weight: 700;
    line-height: 130%;
  }

  .text-h3-bd {
    font-size: var(--text-44pxr);
    letter-spacing: -.02em;
    font-weight: 700;
    line-height: 130%;
  }

  .text-h4-bd {
    font-size: var(--text-34pxr);
    letter-spacing: -.02em;
    font-weight: 700;
    line-height: 130%;
  }

  .text-h5-sb {
    font-size: var(--text-30pxr);
    letter-spacing: -.02em;
    font-weight: 600;
    line-height: 130%;
  }

  .text-t1-sb {
    font-size: var(--text-28pxr);
    letter-spacing: -.02em;
    font-weight: 600;
    line-height: 130%;
  }

  .text-t2-bd {
    font-size: var(--text-26pxr);
    letter-spacing: -.02em;
    font-weight: 700;
    line-height: 130%;
  }

  .text-t3-sb {
    font-size: var(--text-20pxr);
    letter-spacing: -.025rem;
    font-weight: 600;
    line-height: 130%;
  }

  .text-t3-bd {
    font-size: var(--text-20pxr);
    letter-spacing: -.02em;
    font-weight: 700;
    line-height: 130%;
  }

  .text-t4-rg {
    font-size: var(--text-18pxr);
    letter-spacing: -.02em;
    font-weight: 400;
    line-height: 130%;
  }

  .text-t4-md {
    font-size: var(--text-18pxr);
    letter-spacing: -.02em;
    font-weight: 500;
    line-height: 130%;
  }

  .text-t4-bd {
    font-size: var(--text-18pxr);
    letter-spacing: -.02em;
    font-weight: 700;
    line-height: 130%;
  }

  .text-t5-rg {
    font-size: var(--text-16pxr);
    letter-spacing: -.02em;
    font-weight: 400;
    line-height: 130%;
  }

  .text-t5-sb {
    font-size: var(--text-16pxr);
    letter-spacing: -.02em;
    font-weight: 600;
    line-height: 130%;
  }

  .text-t5-bd {
    font-size: var(--text-16pxr);
    letter-spacing: -.02em;
    font-weight: 700;
    line-height: 130%;
  }

  .text-t6-sb {
    font-size: var(--text-15pxr);
    letter-spacing: -.02em;
    font-weight: 600;
    line-height: 130%;
  }

  .text-t7-rg {
    font-size: var(--text-14pxr);
    letter-spacing: -.02em;
    font-weight: 400;
    line-height: 130%;
  }

  .text-t7-sb {
    font-size: var(--text-14pxr);
    letter-spacing: -.02em;
    font-weight: 600;
    line-height: 130%;
  }

  .text-b1-rg {
    font-size: var(--text-16pxr);
    letter-spacing: -.02em;
    font-weight: 400;
    line-height: 160%;
  }

  .text-b2-rg {
    font-size: var(--text-15pxr);
    letter-spacing: -.02em;
    font-weight: 400;
    line-height: 160%;
  }

  .text-b3-rg {
    font-size: var(--text-14pxr);
    letter-spacing: -.02em;
    font-weight: 400;
    line-height: 160%;
  }

  .text-b4-md {
    font-size: var(--text-14pxr);
    letter-spacing: -.02em;
    font-weight: 500;
    line-height: 160%;
  }

  .text-b5-rg {
    font-size: var(--text-14pxr);
    letter-spacing: -.02em;
    font-weight: 400;
    line-height: 160%;
  }

  .text-cap1-md {
    font-size: var(--text-13pxr);
    letter-spacing: -.02em;
    font-weight: 500;
    line-height: 130%;
  }

  .text-cap1-rg {
    font-size: var(--text-13pxr);
    letter-spacing: -.02em;
    font-weight: 400;
    line-height: 130%;
  }

  .text-cap2-md {
    font-size: var(--text-12pxr);
    letter-spacing: -.02em;
    font-weight: 500;
    line-height: 130%;
  }

  .text-cap2-rg {
    font-size: var(--text-12pxr);
    letter-spacing: -.02em;
    font-weight: 400;
    line-height: 130%;
  }

  .text-cap3-rg {
    font-size: var(--text-11pxr);
    letter-spacing: 0;
    font-weight: 400;
    line-height: 130%;
  }

  .text-bt1-sb {
    font-size: var(--text-15pxr);
    letter-spacing: -.02em;
    font-weight: 600;
    line-height: 100%;
  }

  .text-bt2-sb {
    font-size: var(--text-14pxr);
    letter-spacing: -.02em;
    font-weight: 600;
    line-height: 100%;
  }

  .text-bt3-sb, .text-register-page-terms-agree {
    font-size: var(--text-13pxr);
    letter-spacing: -.02em;
    font-weight: 600;
    line-height: 100%;
  }

  .text-login-register-page-greetings {
    font-size: var(--text-30pxr);
    letter-spacing: 0;
    font-weight: 700;
    line-height: 130%;
  }

  .shadow-calendar {
    box-shadow: 0 0 2px #52483114, 0 2px 6px #0000000a;
  }

  .shadow-dropdown-popup {
    box-shadow: 2px 6px 24px #0000001a;
  }

  .shadow-modal {
    box-shadow: 0 0 0 1px #5448311a, 0 4px 12px -1px #0000001f, 0 20px 48px -8px #1111113d;
  }

  .shadow-audio-bar {
    box-shadow: 0 1px 6px #0000000a, 0 1px 14px #0000000f;
  }

  .shadow-calendar-file {
    box-shadow: 0 0 2px #52483114, 0 2px 6px #0000000a;
  }

  .shadow-survey-form {
    box-shadow: 0 1px 5px #00000017;
  }

  .shadow-toggle-switch {
    box-shadow: 0 1px 6px #0000000f, 0 2px 1px #0000000a;
  }

  .shadow-landing-page-banner {
    box-shadow: 0 0 0 1px #54483114, 0 4px 12px -1px #0000001a, 0 3px 24px -8px #0003;
  }

  .shadow-function-image {
    box-shadow: 0 -3px 14px #0000000f;
  }

  .assistant-wrapper {
    padding-left: var(--spacing-85pxr);
    padding-right: var(--spacing-85pxr);
  }

  .animate-fade-in-up {
    --tw-translate-y: calc(var(--spacing) * 4);
    translate: var(--tw-translate-x) var(--tw-translate-y);
    opacity: 0;
    animation: .5s ease-in-out forwards fade-in-up;
  }

  .animate-loading-bar {
    background-image: linear-gradient(to right, #0075ff, #00a3ff 48.4375%, #0ff);
    animation: 1.5s infinite loading-bar;
  }

  .animate-bg-pulse {
    animation: .75s ease-out 1ms infinite bg-pulse;
  }
}

:root {
  --gnb-top-height: var(--spacing-60pxr);
  --tab-height: var(--spacing-56pxr);
  --meeting-header-height: var(--spacing-104pxr);
}

@keyframes fade-in-up {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes loading-bar {
  0% {
    opacity: 1;
    width: 0%;
  }

  70% {
    opacity: 1;
    width: 100%;
  }

  100% {
    opacity: 0;
    width: 100%;
  }
}

@keyframes bg-pulse {
  0%, 100% {
    background-color: #00000008;
  }

  50% {
    background-color: #0000000f;
  }
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false
}

@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-gradient-position {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}

@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}

@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}

@property --tw-ease {
  syntax: "*";
  inherits: false
}

@property --tw-content {
  syntax: "*";
  inherits: false;
  initial-value: "";
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}


/*# sourceMappingURL=src_5489c1c9._.css.map*/